# presentations-1

./: build.number  build.xml  ivy.xml  setenv.sh
presentations/: _presentations.txt  agile2013-simple-sketches.properties  agilebarcelona2013-software-architecture-and-the-balance-with-agility.properties  agilebreakfast2013-agility-and-the-essence-of-software-architecture.properties  agileiceland2014-agility-and-the-essence-of-software-architecture.properties  aotb2014-agility-and-the-essence-of-software-architecture.properties  archsummit2012-how-to-design-a-secure-architecture.properties  archsummit2012-the-frustrated-architect.properties  arobs2013-software-architecture-and-the-balance-with-agility.properties  asas2012-the-conflict-between-agile-and-architecture.properties  asas2013-agility-and-the-essence-of-software-architecture.properties  asas2014-firm-foundations.properties  bcs2010-a-developers-guide-to-load-testing.properties  bcs2010-improving-software-quality-with-an-automated-build-process.properties  bcs2011-change-the-game.properties  bcs2011-where-do-you-start.properties  bcsedinburgh2012-the-frustrated-architect.properties  bcsguernsey2012-change-the-game.properties  bcsspa2012-effective-architecture-sketches-the-sketches.properties  bcsspa2012-effective-architecture-sketches.properties  bouvet2011-software-architecture-in-an-agile-world.properties  bouvet2014-simple-software-architecture-sketches.properties  buildstuff2013-software-architecture-vs-code.properties  cichange2014-preparing-for-a-digital-future.properties  cnug2013-agile-software-architecture-sketches.properties  codemotion2013-software-architecture-for-developers.properties  craftconf2014-agility-and-the-essence-of-software-architecture.properties  devday2014-software-architecture-vs-code.properties  devoxxuk2014-software-architecture-and-the-balance-with-agility.properties  devweek2012-effective-sketches.properties  devweek2012-the-frustrated-architect.properties  devweek2013-effective-architecture-sketches.properties  devweek2013-software-architecture-for-developers.properties  devweek2014-agile-software-architecture-sketches.properties  digitaljersey2014-five-things.properties  dublinaltdotnet2013-agile-software-architecture-sketches.properties  dw2009-java-for-dotnet-developers.properties  dw2009-pitfalls-for-new-software-architects.properties  dw2010-a-developers-guide-to-load-testing.properties  dw2010-improving-software-quality-with-an-automated-build-process.properties  (+75 more)
src/com/codingthearchitecture/component/presentations/: AmazonS3Dao.java  Dao.java  PresentationsComponent.java  PresentationsComponentImpl.java  component.xml
src/com/codingthearchitecture/domain/: Country.java  Presentation.java
src/com/codingthearchitecture/util/: PresentationByReverseDateComparator.java  StringUtils.java
src/com/codingthearchitecture/web/controller/: AbstractController.java  HomePageController.java  PresentationController.java  RefreshController.java
test/component/: applicationContext.xml
test/component/com/codingthearchitecture/: AbstractComponentTestBase.java
test/component/com/codingthearchitecture/component/presentation/: PresentationComponentTests.java
test/unit/com/codingthearchitecture/component/presentations/: MockPresentationsDao.java  PresentationComponentUnitTests.java
test/unit/com/codingthearchitecture/domain/: CountryTests.java
test/unit/com/codingthearchitecture/util/: PresentationByReverseDateComparatorTests.java  StringUtilsTests.java
web/WEB-INF/: root-servlet.xml  web.xml
web/WEB-INF/fragments/: coda.jspf  prelude.jspf  shareme.jspf
web/WEB-INF/views/: home.jsp  presentation.jsp
web/static/css/: codingthearchitecture.css
