title=Load Testing for Developers
slides=76
author=Simon Brown
date=06-Sep-2011
event=Progressive .NET Tutorials, Skills Matter
city=London
country=England
pdf=true
video=http://skillsmatter.com/podcast/home/load-testing-for-developers
visible=true
summary=Have you ever built a software system and your users have complained that it's too slow? I have; debugging live performance and scalability issues with business sponsors watching over your shoulder isn't fun! Load testing is an often forgotten and seemingly difficult task that many people shy away from but a basic level of load testing is often enough to give you confidence that you've satisfied expectations regarding performance and scalability. This tutorial will look at how to load test your website and you'll learn:\
<ul>\
<li>What load testing is all about.</li>\
<li>How to implement a load testing script using the free and open source Apache JMeter tool.</li>\
<li>How to run a load test and monitor the environment (the load testing client and your website server environment).</li>\
<li>How to process, analyse and present the results.</li>\
</ul>