title=Software Architecture for Developers
slides=313
author=Simon Brown
date=
event=
city=
country=Jersey
pdf=true
video=
visible=false
summary=<p>We provide one or two-day training courses that are practical and pragmatic guides to lightweight software architecture, covering the same content you'll find in <a href="https://leanpub.com/software-architecture-for-developers" target="_blank">Software Architecture for Developers - the book</a>.</p>